  _    _   _  _   __   ________  ____  
 | |  | | | || | |  | |___  ___|| __ | 
 | |__| | | || |_|  |    |  |   |  _ | 
 |  __  | |  __   __|    |  |   | |_|| 
 | |  | | | || | |  |    |  |   |  _ | 
 |_|  |_| |_||_| |__|    |__|   |____| 
                                       
 The Art of Ethical Hacking - By Abdul Haseeb

                 ,----------------,              ,---------,
            ,-----------------------,          ,"        ,"|
          ,"                      ,"|        ,"        ,"  |
         +-----------------------+  |      ,"        ,"    |
         |  .-----------------.  |  |     +---------+      |
         |  |                 |  |  |     | -==----'|      |
         |  |  $ whoami       |  |  |     |         |      |
         |  |  > h4x33b       |  |  |     |         |      |
         |  |  $ sudo nmap -A |  |  |     |         |      |
         |  |  > scanning...  |  |  |     |         |      |
         |  |  $ ./exploit.py |  |  |     |         |      |
         |  |  > access gained|  |  |     |         |      |
         |  |                 |  |  |     |         |      |
         |  '-----------------'  |  |     |         |      |
         |____________________|  |  |     |         |      |
         |____________________|  |  |     |         |      |
         |  .-----------------.  |  |     |         |      |
         |  |                 |  |  |     |         |      |
         |  |                 |  |  |     |         |      |
         |  |                 |  |  |     |         |      |
         |  '-----------------'  |,'     |         |      |
         +------------------------+      |         |      |
            /_)______________(_/         |         |      |
       ___________________________       |_________|      |
      /                          /|      |_________|     /
     /                          / |        | |        /
    /                          /  |        | |       /
   /                          /   |        | |      /
  /                          /    |        | |     /
 /                          /     |        | |    /
/_________________________/      |_________|   /
|_________________________|      |_________|  /
                           |      | |     | /
                           |      | |     |/
                           |      | |     |
                           |      |_|     |
                           |              |
                           |______________|
